SESSION_ID="INCONNU~XD~kNJg1JpZ#Ke7tuZgrWWeKDbpZcVI0GvFMCPENVE94sh3yTOtkQ8U"
PREFIX=.
OWNER_NUMBER=2349126453255
SUDO_NUMBER=2349126453255
OWNER_NAME=BLAQ AR
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
